<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SynchronizeScript.cs">
    <Files>
      <File FileName="Assets\SpeechManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ROSBridgeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazeGestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ReconnectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\SynchronizeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>